# learn-large-scale-data

./: .pre-commit-config.yaml  README.md  pom.xml
flink/connector/hive/sql/: Taskfile.yaml  read_hive.sql  write_hive.sql
flink/connector/kafka/java/datastream/: ReadKafka.java  Taskfile.yaml  WriteKafka.java  pom.xml
flink/connector/kafka/sql/: Taskfile.yaml  read_kafka.sql  write_kafka.sql
hadoop/deploy/pseudo-distributed-operation/: Dockerfile  Taskfile.yaml
hadoop/deploy/pseudo-distributed-operation/conf/: hadoop-env.sh
hadoop/deploy/pseudo-distributed-operation/script/: entrypoint.sh
hadoop/deploy/yarn-on-single-node/: Dockerfile
hadoop/deploy/yarn-on-single-node/conf/: mapred-site.xml  works  yarn-env.sh  yarn-site.xml
hadoop/deploy/yarn-on-single-node/script/: entrypoint.sh
kafka/basic/java/: Taskfile.yaml  pom.xml
kafka/basic/java/src/: KConsumer.java  KProducer.java
kafka/basic/python/: consumer.py  producer.py
spark/connector/hdfs/java/rdd/: ReadHDFS.java  Taskfile.yaml  pom.xml
spark/connector/hdfs/java/sql/: ReadHDFS.java  Taskfile.yaml  pom.xml
spark/connector/hdfs/python/rdd/: ReadHDFS.py  Taskfile.yaml
spark/connector/hdfs/python/sql/: ReadHDFS.py
spark/connector/hive/java/sql/: ReadHive.java  Taskfile.yaml  pom.xml
spark/connector/hive/python/sql/: ReadHive.py  Taskfile.yaml
spark/connector/hudi/java/sql/: ReadHudi.java  Taskfile.yaml  pom.xml
spark/connector/hudi/python/sql/: ReadHudi.py  Taskfile.yaml
spark/connector/kafka/java/rdd/: ReadKafka.java  Taskfile.yaml  pom.xml
spark/connector/kafka/java/sql/: ReadKafka.java  Taskfile.yaml  pom.xml
spark/connector/kafka/python/sql/: ReadKafka.py  Taskfile.yaml
spark/deploy/hadoop-yarn/: Dockerfile
spark/deploy/hadoop-yarn/conf/: core-site.xml
spark/deploy/hadoop-yarn/script/: entrypoint.sh
spark/deploy/standalone/: Dockerfile  Taskfile.yaml
spark/deploy/standalone/script/: entrypoint.sh
spark/technique/submit-files/: SubmittedFiles.java  Taskfile.yaml  pom.xml
spark/utils/taskfile/: Taskfile.yaml
